# config file containing per instrument details for the file transfer
# to archive

#
# File name structure on local sedingin machine
#

# Location for temp files. 
set DEPLOY_TMP = /icc/tmp

# Scatch space. Used, for example, for the MD5 check sums files.
set TMPDIR = /tmp

# LOCKFILES
# Name of lock file for the overall transfer process.
set lock = ${DEPLOY_TMP}/ari_xfer_inst.lock
# Name of per thread lockfile
set THREAD_LOCK=${DEPLOY_TMP}/xfer_inst_thread_lock.

# Logfile and name of file containing list of transfered files
set LOGFILE = $DEPLOY_TMP/ari_xfer_inst.log
set INFO    = $DEPLOY_TMP/ari_archive_xfer_inst_list

# Where are the data (NFS mount).
set DATA_DIR = /icc/tmp

# The unique instrument id code. The first letter of the FITS filename
set INSTCODE = t


#
# Configs, file structures etc for the destination machine
#

# The archive.
set ARCHIVE_USER = data
set ARCHIVE_HOST = 150.204.240.130
set ARCHIVE_PORT = 22
set ARCHIVE_PATH = /data/incoming/SkycamT/





# Cron only allows you start jobs on the minute. 
# There are already other jobs that are being called every minute in cron so you may want a wee
# sleep at the start of the script. You can set this to 0 to make the script get started straight away 
#
# By tuning this, you can set it up so that the script is normally looking for a file just after it
# has been written. Ie., if skycam normally writes its image at about 15sec past, you can set this to
# 20sec and the data will end up getting back to ARI 40sec earlier than it would otherwise have done.
#
# 2009-03-03 Tests show the FITS being written at 47-48 seconds past the minute, so a sleep of 0 is
# good here. It means the transfer will happen at the top of the minute, only about 12sec after the file
# was created.
set START_SLEEP = 0




